CLOUDINARY_CLOUD_NAME = ds9sho1ch
CLOUDINARY_KEY = 372535623991758
CLOUDINARY_SECRET = PTxGzGPBEl5qZLi0M8NgTWbRc18
MAPBOX_TOKEN = pk.eyJ1IjoiZGFyY3VsYSIsImEiOiJja283MnBkZ2Uxa3QxMnFvaXhqNjBmY2ZtIn0.lrGP4EDZy6TbZ7sIAvFMhg
DB_URL = mongodb+srv://admin_user:mZOruSFhNrFL92eW@cluster0.boa7k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = 859B5737F4FD458AFDC81EF524E96